# SK

GoogleDriveImplementation/: pom.xml
GoogleDriveImplementation/src/main/java/: GoogleDrive.java
GoogleDriveImplementation/src/main/resources/: client_secret.json
LocalStorageImplementation/: pom.xml
LocalStorageImplementation/src/main/java/: LocalStorage.java
Specification/: pom.xml
Specification/src/main/java/: Config.java  Fajl.java  IConfig.java  Skladiste.java
Test/: pom.xml
